0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: None
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
